<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.8" />
      <None Include="..\readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marimer.Blazor.RenderMode.WebAssembly\Marimer.Blazor.RenderMode.WebAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
