# Marimer.Blazor.RenderMode

./: Directory.Build.props  Marimer.Blazor.RenderMode.sln  global.json  push.ps1  readme.md
Marimer.Blazor.RenderMode/: ActiveCircuitHandler.cs  ActiveCircuitState.cs  ConfigurationExtensions.cs  Marimer.Blazor.RenderMode.csproj
Marimer.Blazor.RenderMode.WebAssembly/: ConfigurationExtensions.cs  Marimer.Blazor.RenderMode.WebAssembly.csproj  RenderModeProvider.cs  RenderModes.cs
